{
    "name": "THEOT",
    "description": "Ethiopic Old Testament",
    "repository": "https://github.com/brentreeves/theot",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
    "keywords": ["old testament", "ethiopic", "node", "express", "heroku"],
    "image": "heroku/nodejs"
}
